body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

/* Fullscreen layout */
.container {
  width: 100%;
  max-width: 100%;
  height: 100vh;
  padding: 40px;
  background: white;
  box-sizing: border-box;
}

/* Dark mode styling */
.dark-mode {
  background-color: #121212;
  color: white;
}

/* Header */
h1 {
  margin-top: 0;
}

/* Input and button area */
.input-container {
  display: flex;
  margin-bottom: 10px;
  gap: 10px;
}

input[type="text"] {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

/* Buttons */
.add-task-btn,
.clear-completed-btn,
.toggle-dark-mode-btn,
.delete-btn {
  padding: 10px 14px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.add-task-btn {
  background-color: #28a745;
  color: white;
}
.add-task-btn:hover {
  background-color: #218838;
}

.clear-completed-btn {
  background-color: #dc3545;
  color: white;
}
.clear-completed-btn:hover {
  background-color: #c82333;
}

.toggle-dark-mode-btn {
  background-color: #007bff;
  color: white;
  margin-bottom: 10px;
}
.toggle-dark-mode-btn:hover {
  background-color: #0056b3;
}

.delete-btn {
  background-color: #dc3545;
  color: white;
}
.delete-btn:hover {
  background-color: #c82333;
}

/* Task list */
ul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}

.completed {
  text-decoration: line-through;
  color: gray;
}

